<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JournalEntriesViewController">
            <connections>
                <outlet property="editTripButton" destination="V5N-79-ugp" id="LoY-76-KsV"/>
                <outlet property="entriesTableView" destination="aWM-lK-6ha" id="GIg-tA-6Gi"/>
                <outlet property="entryTypeSegmentedControl" destination="bEL-UP-O9M" id="lEo-NA-LrC"/>
                <outlet property="myTeamButton" destination="LfW-6q-2q6" id="trf-F4-UEv"/>
                <outlet property="newsletterButton" destination="t3b-e7-dgA" id="l4f-a3-aD4"/>
                <outlet property="shareTripButton" destination="wTg-qQ-rfK" id="hvc-ry-gsD"/>
                <outlet property="view" destination="1" id="PxX-z5-8si"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUY-gC-1kJ">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="FYa-I0-Aq6"/>
                        <constraint firstAttribute="height" constant="44" id="Ioa-Ct-TI7"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XJ2-EM-yKW"/>
                        <barButtonItem image="Pencil" id="V5N-79-ugp">
                            <color key="tintColor" red="0.33725490200000002" green="0.77647058820000003" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="editTrip:" destination="-1" id="lGy-SW-alX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rWq-nP-VDv"/>
                        <barButtonItem image="Users" id="LfW-6q-2q6">
                            <color key="tintColor" red="0.33725490200000002" green="0.77647058820000003" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="myTeamClicked:" destination="-1" id="ywh-0k-vOu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hGh-vT-YIw"/>
                        <barButtonItem image="Envelope" id="t3b-e7-dgA">
                            <color key="tintColor" red="0.33725490200000002" green="0.77647058820000003" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="newslettersClicked:" destination="-1" id="M8T-No-MAo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="B1a-z0-tRi"/>
                        <barButtonItem image="Share" id="wTg-qQ-rfK">
                            <color key="tintColor" red="0.33725490200000002" green="0.77647058820000003" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="shareTripClicked:" destination="-1" id="nHF-rV-Atl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mmI-9i-tFc"/>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-0G-50h">
                    <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="CZw-6k-0hH"/>
                        <constraint firstAttribute="height" constant="44" id="hKq-ou-7Bf"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dnn-B5-dfJ"/>
                        <barButtonItem style="plain" id="m3G-WD-vry">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bEL-UP-O9M">
                                <rect key="frame" x="79" y="7" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Me"/>
                                    <segment title="Team"/>
                                </segments>
                                <color key="tintColor" red="0.33725490200000002" green="0.77647058820000003" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="entryTypeValueChanged:" destination="-1" eventType="valueChanged" id="2yU-kd-GQl"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OGI-QO-YDC"/>
                    </items>
                </toolbar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-lK-6ha">
                    <rect key="frame" x="0.0" y="109" width="320" height="413"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wFi-ZV-R1b"/>
                        <outlet property="delegate" destination="-1" id="dtV-Bg-BHb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GFa-0G-50h" secondAttribute="trailing" id="2VN-nc-qBz"/>
                <constraint firstAttribute="bottom" secondItem="sUY-gC-1kJ" secondAttribute="bottom" id="4r0-5c-5Gy"/>
                <constraint firstAttribute="trailing" secondItem="sUY-gC-1kJ" secondAttribute="trailing" id="6Ka-om-SO7"/>
                <constraint firstItem="aWM-lK-6ha" firstAttribute="leading" secondItem="sUY-gC-1kJ" secondAttribute="trailing" constant="-320" id="8gL-5R-ZpN"/>
                <constraint firstItem="GFa-0G-50h" firstAttribute="top" secondItem="1" secondAttribute="top" constant="65" id="9m3-wr-lUg"/>
                <constraint firstItem="GFa-0G-50h" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="E7P-vu-dxO"/>
                <constraint firstItem="aWM-lK-6ha" firstAttribute="top" secondItem="GFa-0G-50h" secondAttribute="bottom" id="Of6-9Y-7tD"/>
                <constraint firstItem="aWM-lK-6ha" firstAttribute="top" secondItem="GFa-0G-50h" secondAttribute="bottom" id="UtU-8K-EH1"/>
                <constraint firstItem="sUY-gC-1kJ" firstAttribute="top" secondItem="aWM-lK-6ha" secondAttribute="bottom" constant="2" id="Ws2-ZM-e0v"/>
                <constraint firstItem="aWM-lK-6ha" firstAttribute="top" secondItem="GFa-0G-50h" secondAttribute="bottom" id="ad0-sp-xdh"/>
                <constraint firstAttribute="trailing" secondItem="aWM-lK-6ha" secondAttribute="trailing" id="er6-ZE-uEM"/>
                <constraint firstItem="aWM-lK-6ha" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="flP-EI-NmQ"/>
                <constraint firstItem="sUY-gC-1kJ" firstAttribute="top" secondItem="aWM-lK-6ha" secondAttribute="bottom" constant="2" id="qEl-rH-03e"/>
                <constraint firstItem="sUY-gC-1kJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="yre-2f-sKr"/>
                <constraint firstItem="GFa-0G-50h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" constant="65" id="z2C-Fo-DT6"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Envelope" width="22" height="16"/>
        <image name="Pencil" width="28" height="28"/>
        <image name="Share" width="28" height="22"/>
        <image name="Users" width="28" height="18"/>
    </resources>
</document>
