<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileViewController">
            <connections>
                <outlet property="loginView" destination="8Wh-df-1hB" id="VU0-uY-8Wy"/>
                <outlet property="profileNameLabel" destination="4hb-nF-lyK" id="jPV-Bq-V2f"/>
                <outlet property="profilePictureView" destination="fYJ-SG-DNH" id="mCu-hU-mM8"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-nF-lyK">
                    <rect key="frame" x="126" y="86" width="174" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-SG-DNH" customClass="FBProfilePictureView">
                    <rect key="frame" x="20" y="86" width="98" height="98"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="98" id="HxL-QD-gpF"/>
                        <constraint firstAttribute="width" constant="98" id="cFf-xe-d1G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-df-1hB" customClass="FBLoginView">
                    <rect key="frame" x="20" y="192" width="280" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yIj-ao-xwc"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Wh-df-1hB" secondAttribute="trailing" constant="20" id="2G5-US-eQC"/>
                <constraint firstItem="4hb-nF-lyK" firstAttribute="leading" secondItem="fYJ-SG-DNH" secondAttribute="trailing" constant="8" id="3we-Ui-0Iy"/>
                <constraint firstAttribute="bottom" secondItem="8Wh-df-1hB" secondAttribute="bottom" constant="306" id="7ob-UX-gs4"/>
                <constraint firstItem="8Wh-df-1hB" firstAttribute="top" secondItem="fYJ-SG-DNH" secondAttribute="bottom" constant="8" id="DYq-Qd-aGf"/>
                <constraint firstItem="fYJ-SG-DNH" firstAttribute="top" secondItem="1" secondAttribute="top" constant="86" id="YWc-5S-hLX"/>
                <constraint firstItem="4hb-nF-lyK" firstAttribute="top" secondItem="1" secondAttribute="top" constant="86" id="ZbX-Wp-fb2"/>
                <constraint firstItem="8Wh-df-1hB" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="daZ-qG-IdU"/>
                <constraint firstAttribute="trailing" secondItem="4hb-nF-lyK" secondAttribute="trailing" constant="20" id="iqa-xM-mhF"/>
                <constraint firstItem="fYJ-SG-DNH" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="mlq-UO-aKn"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
