<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripListViewController">
            <connections>
                <outlet property="tripsTableView" destination="Vkm-Dc-hLG" id="Kh0-WX-7JJ"/>
                <outlet property="tripsViewSegmentedControl" destination="NRS-II-n5f" id="4OM-RL-Q2U"/>
                <outlet property="view" destination="iN0-l3-epB" id="NIw-Bt-Alo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13W-YU-7ST">
                    <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="RoA-1I-99h"/>
                        <constraint firstAttribute="height" constant="50" id="tvu-j5-ot9"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RQx-uP-njY"/>
                        <barButtonItem style="plain" id="60c-Wh-tdj">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="NRS-II-n5f">
                                <rect key="frame" x="20" y="10" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="My Trips"/>
                                    <segment title="Trips I'm Following"/>
                                </segments>
                                <connections>
                                    <action selector="tripsViewSegmentedControlChanged:" destination="-1" eventType="valueChanged" id="a5p-jO-Rtg"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NDk-z2-ObK"/>
                    </items>
                    <color key="tintColor" red="0.33725490200000002" green="0.77647058820000003" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                </toolbar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-Dc-hLG">
                    <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Gww-jm-qSB"/>
                        <outlet property="delegate" destination="-1" id="KUb-wY-34i"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vkm-Dc-hLG" secondAttribute="trailing" id="14s-8O-0xu"/>
                <constraint firstItem="Vkm-Dc-hLG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DTE-FY-yUw"/>
                <constraint firstItem="Vkm-Dc-hLG" firstAttribute="top" secondItem="13W-YU-7ST" secondAttribute="bottom" id="QMc-EO-FPu"/>
                <constraint firstItem="13W-YU-7ST" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="66" id="Sgk-F2-jF7"/>
                <constraint firstAttribute="trailing" secondItem="13W-YU-7ST" secondAttribute="trailing" id="VgT-tJ-tHY"/>
                <constraint firstItem="13W-YU-7ST" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k4t-s4-T23"/>
                <constraint firstItem="Vkm-Dc-hLG" firstAttribute="top" secondItem="13W-YU-7ST" secondAttribute="bottom" id="u7g-Ek-vCV"/>
                <constraint firstAttribute="bottom" secondItem="Vkm-Dc-hLG" secondAttribute="bottom" id="vPs-uz-PKy"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
